<!DOCTYPE html>

<html>
    <head>
        <title> Internal CSS </title>
    </head>
    <style>
        h1{
            background-color: black;
            color: ghostwhite;
            font-size: 40px; 
            font-family: Impact;
            border-style: solid; 
            border-width: 3px; 
            border-radius: 10px;
        }

        body{
            background-image: url('img/back.jpg');
            
        }

        p{
            color: ghostwhite;
            font-family: cursive;
            font-size: 18px;
            background-color: black;
            border: ghostwhite 1px solid;
            border-radius: 5px;
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h4{
            font-family: monospace; 
            font-size: 24px;
            background-color: ghostwhite;
            border: black 1px solid;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 4px;
            margin-bottom: 0px;
        }

        img{
            border-color: gainsboro;
            border-radius: 15px; 
            border-width: 10px; 
            border-style: ridge;
        }
        .aligncenter {
            text-align: center;
        }
    </style>

    <body>
        <h1 align="center">Baba Sehgal</h1><br>
        <div class='aligncenter'>
        <marquee>    <img src='img/babar.jpg' alt='My Image' height ='250px' width='250px'>
            <img src='img/baba.jpg' alt='My Image' height ='250px' width='250px'>
            <img src='img/baba1.jpg' alt='My Image' height ='250px' width='250px'>
            <img src='img/baba2.jpg' alt='My Image' height ='250px' width='250px'>
            <img src='img/baba3.jpg' alt='My Image' height ='250px' width='250px'>
            <img src='img/baba4.jpg' alt='My Image' height ='250px' width='250px'>
            <img src='img/baba5.jpg' alt='My Image' height ='250px' width='250px'>
        </marquee>
        </div>
    
        <h4 align='center'>♥ ♥ ♥ ♥ ♥ Rihanna O Rihanna ♥ ♥ ♥ ♥ ♥</h4>
        
        <p class='aligncenter' >            
            Rihanna o Rihanna <br>
            Police station is the thana <br>
            Wahan pe general store hai <br>
            Yahaan pe hai kirana
        </p>
    </body>
</html>